<html>
  <title>
  raviv page
  </title>
<style>
body {
  margin: 0;
}
.red {
  background-color: red;
  height: 10%;
}
.gray {
  background-color: gray;
  bottom: 0;
  height: 5%;
  position: absolute;
}
.red, .gray {
  left: 0;
  right: 0;
}
.silver {
  background-color: silver;
  width: 20%;
  right: 0;
}
.green {
  background-color: green;
  width: 80%;
  left: 0;
  position: absolute;
}
.green, .silver {
  top: 10%;
  bottom: 5%;
}
.yellow {
  background-color: yellow;
  top: 10%;
  min-height: 20%;
  margin-top: 5%;
  position: relative;
}
</style>
<body>
  <div class="red"></div>
  <div class="green">
    <div class="yellow"></div>
  </div>
  <div class="silver"></div>
  <div class="gray"></div>
</body>
</html>
